<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<!-- TemplateEndEditable -->
<link href="../base de datos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 141px;
	height: 95px;
	z-index: 1;
	left: 256px;
	top: 91px;
	background-image: url(../logos.png);
	background-repeat: no-repeat;
	background-position: center top;
}
#apDiv2 {
	position: absolute;
	width: 144px;
	height: 90px;
	z-index: 1;
	left: 303px;
	top: 90px;
	background-image: url(../logos.png);
	background-repeat: no-repeat;
	background-position: center top;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	width: 124px;
	height: 39px;
	z-index: 2;
	left: 303px;
	top: 217px;
}
#apDiv4 {
	position: absolute;
	width: 126px;
	height: 40px;
	z-index: 3;
	left: 441px;
	top: 218px;
}
#apDiv5 {
	position: absolute;
	width: 128px;
	height: 38px;
	z-index: 4;
	left: 585px;
	top: 221px;
}
#apDiv6 {
	position: absolute;
	width: 138px;
	height: 37px;
	z-index: 5;
	left: 738px;
	top: 220px;
}
</style>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body>

<div class="container">
  <div class="header">
    <div id="apDiv2"></div>
    <p class="dde"><span class="HYGY">El cambio</span> <span class="HHHH">tecnológico</span></p>
    <div id="apDiv3"><strong><a href="SALUD.html">SALUD </a></strong></div>
    <div id="apDiv4"><strong><a href="MUSICA.html">MUSICA</a></strong></div>
    <div id="apDiv5"><strong><a href="DEPORTE.html">DEPORTE</a></strong></div>
    <div id="apDiv6"><strong><a href="ARMAMENTO.html">ARMAMENTO</a></strong></div>
    <p class="dde">&nbsp;</p>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="inicio.html">INICIO</a></li>
      <li></li>
      <li><a href="impacto.html">IMPACTO</a></li>
      <li></li>
      <li><a href="ventajas.html">VENTAJAS</a></li>
      <li></li>
      <li><a href="desventajas.html">DESVENTAJAS</a>      
      <li><!-- end .sidebar1 -->
      <li><a href="imagenes.html">IMAGENES</a></li>
      </li>
    </ul>
  </div>
  <div class="content">
    <h1 class="HYGY">MUSICA</h1>
    <p>Gracias a los avances, podemos hoy integrar en nuestra computadora todo una orquesta con emuladores de instrumentos y hacer nuestras propias composiciones, arreglos, alteraciones, variaciones etc. (sintetizadores, cajas de ritmo programables, software de edición de audio por ejemplo).</p>
    <p><img src="IMG/j.jpg" width="284" height="192" alt="IMG" longdesc="IMG/j.jpg" /> <img src="IMG/k.jpg" width="317" height="191" alt="IMG" longdesc="IMG/k.jpg" /><br />
    </p>
    <p><!-- TemplateBeginEditable name="contenido" --><!-- TemplateEndEditable --></p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div class="footer">
    <p><strong>Creado por:</strong> Sammantha Paulina Tovar Peña y Mariana Barrientos Tellez</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
