<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<!-- TemplateEndEditable -->
<link href="../base de datos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 141px;
	height: 95px;
	z-index: 1;
	left: 256px;
	top: 91px;
	background-image: url(../logos.png);
	background-repeat: no-repeat;
	background-position: center top;
}
#apDiv2 {
	position: absolute;
	width: 144px;
	height: 90px;
	z-index: 1;
	left: 303px;
	top: 90px;
	background-image: url(../logos.png);
	background-repeat: no-repeat;
	background-position: center top;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	width: 124px;
	height: 39px;
	z-index: 2;
	left: 254px;
	top: 232px;
}
#apDiv4 {
	position: absolute;
	width: 126px;
	height: 40px;
	z-index: 3;
	left: 398px;
	top: 231px;
}
#apDiv5 {
	position: absolute;
	width: 128px;
	height: 38px;
	z-index: 4;
	left: 542px;
	top: 231px;
}
#apDiv6 {
	position: absolute;
	width: 138px;
	height: 37px;
	z-index: 5;
	left: 688px;
	top: 232px;
}
</style>
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body>

<div class="container">
  <div class="header">
    <div id="apDiv2"></div>
    <p class="dde"><span class="HYGY">El cambio</span> <span class="HHHH">tecnológico</span></p>
    <p class="dde">&nbsp;</p>
    <div id="apDiv3"><strong><a href="SALUD.html">SALUD </a></strong></div>
    <div id="apDiv4"><strong><a href="MUSICA.html">MUSICA</a></strong></div>
    <div id="apDiv5"><strong><a href="DEPORTE.html">DEPORTE</a></strong></div>
    <div id="apDiv6"><strong><a href="ARMAMENTO.html">ARMAMENTO</a></strong></div>
    <p class="dde">&nbsp;</p>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="inicio.html">INICIO</a></li>
      <li></li>
      <li><a href="impacto.html">IMPACTO</a></li>
      <li></li>
      <li><a href="ventajas.html">VENTAJAS</a></li>
      <li></li>
      <li><a href="desventajas.html">DESVENTAJAS</a>      
      <li><!-- end .sidebar1 -->
      <li><a href="imagenes.html">IMAGENES</a></li>
      </li>
    </ul>
  </div>
  <div class="content">
    <h1 class="HYGY"><!-- TemplateBeginEditable name="Titulo" -->VENTAJAS<!-- TemplateEndEditable --></h1>
    <p>&nbsp;</p>
    <p>Nos hace posible tener conexión con redes</p>
    <p> <img src="IMG/e.jpg" width="242" height="167" alt="IMG" longdesc="IMG/e.jpg" /></p>
    <p>La comunicación con personas que viven lejos</p>
    <p> <img src="IMG/d.jpg" width="217" height="177" alt="IMG" longdesc="IMG/d.jpg" /></p>
    <p> Hacer los trabajos de manera más rápida</p>
    <p> <img src="IMG/f.jpg" width="240" height="172" alt="IMG" longdesc="IMG/f.jpg" /></p>
    <p> Encontrar información sin tener que ir a alguna biblioteca</p>
    <p><img src="IMG/g.jpg" width="242" height="172" alt="IMG" longdesc="IMG/g.jpg" /></p>
    <p>Nos permite guardar documentos</p>
    <p><img src="IMG/c.png" width="238" height="198" alt="IMG" longdesc="IMG/c.png" /></p>
    <p>Otras ventjas en:</p>
    <p class="content">&nbsp;</p>
    <p class="content">&nbsp;</p>
    <p class="content">&nbsp; </p>
    <p><!-- TemplateBeginEditable name="contenido" --><!-- TemplateEndEditable --></p>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div class="footer">
    <p><strong>Creado por:</strong> Sammantha Paulina Tovar Peña y Mariana Barrientos Tellez</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
